# Site
BASE_URL=https://mapamy.ddev.site

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=db
DB_PASS=db

# OAuth (Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://mapamy.ddev.site/oauth/google-callback.php

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Sendgrid
SENDGRID_TOKEN=
